<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Education</title>
  </head>
  <body>
    <header><h1>Education Details:</h1></header>
    <hr />
    <main> 
        <section>
    <h2>BsCs:</h2>
    <p>
      I have completed my BsCs in Computer Science and Engineering from the Numl
      isb h9.
    </p>
    <p>
      I have completed my education with a strong foundation in programming,
      algorithms, and software development.
    </p>

    <p>Cgpa = 3.5</p>
    <hr />
     </section>
     <section> 
         <h2>Ics:</h2>
         <p>
           I have completed my Ics in Computer Science and Engineering from Islamabad
           College for boys G6/3.
         </p>
         <p>With good grades in all subjects.</p>

     </section>
    <hr />
    <section>
        <h2>Matriculation:</h2>
        <p>
          I have completed my Matriculation from the Punjab School Education Board.
        </p>
        <p>
          I have a solid understanding of fundamental subjects such as Mathematics,
          Science, and English.
        </p>
    </section>

   
    </main>
  </body>
</html>
